<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.pacientes.programadecaixacomspring.controller.CadastroController"
            prefHeight="400.0" prefWidth="600.0" alignment="CENTER" spacing="60">


    <VBox alignment="CENTER" spacing="20">
        <HBox alignment="CENTER" spacing="150">
            <Label>Nome</Label>
            <Label>Preço</Label>
        </HBox>

        <HBox alignment="CENTER" spacing="30">
            <TextField fx:id="tf_nome"/>
            <TextField fx:id="tf_preco"/>
        </HBox>

        <Button onMouseClicked="#OnButtonCadastrarClick">Cadastrar</Button>
    </VBox>


    <Label fx:id="lbl_produto" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>



</VBox>
