<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.pacientes.programadecaixacomspring.controller.RegistrosController"
            prefHeight="350.0" prefWidth="500.0" alignment="CENTER" spacing="60">

    <Button onMouseClicked="#OnButtonBuscarClick">Buscar</Button>

    <ListView fx:id="list_carrinhos" minHeight="100" />

</VBox>
